ASTRA_DB_APPLICATION_TOKEN_JSON={"clientId":"oBFySjBQCuSWnssWZIOMxisk","secret":"9ZRGs3ZQN+sTaBDIHxZFpZeA+2Ju6YXBjHgfjo604dL7hRnU1hEZLD-N1I,tFdH,N_AyxOmlcW84A9m58x2UdkG__QNs1.OkswfnzAHLm4mSf-AKDL7EYerE0_razfyD","token":"AstraCS:oBFySjBQCuSWnssWZIOMxisk:aa58dda80057b149832884b20c391fae9503440f82d76dc9ae6a7974a6fc5e25"}
ASTRA_KEYSPACE_NAME=my_keyspace
