ASTRA_CLIENT_ID=YtXlZOUftGsnsrhGEEDGkrYv
ASTRA_CLIENT_SECRET=xdKE6ca_5U.mu8M2COfvOPTXU_z1v47bAZ9aj6mIu63h4Kx1Jqp_lhHZrmBbvvHP7idzJZ_oqk3JxoGz9RhrJT023hcDqQXGlP.UpflRAEhgf6AsmE235-m7OmUfCwS5
ASTRA_DB_APPLICATION_TOKEN=AstraCS:YtXlZOUftGsnsrhGEEDGkrYv:118b880220a7c32124fc61abe30ac003723d03d78cc77be1b717cde1c8f6577e
ASTRA_DB_PASSWORD=token_pwd
ASTRA_KEYSPACE_NAME=my_keyspace
